
######################### EX1 ##########################

echo "# RECUPERACIO GITHUB | 05/06/23" >> README.md
git init
git add README.md
git commit -m "README"
git branch -M main
git remote add origin https://github.com/Ahnuar/RECUM5UF2.git
git push -u origin main
mkdir DOCUMENTACIO
cd DOCUMENTACIO
cd ..
git add .
git commit –m “Version 1”
git push


######################## EX2 ###########################

mkdir M5UF2 
fichero movido desde entorno grafico (hacer un mv a la ruta acutal)
git add .
git commit -m "version 2"
git push

###################### EX3 #############################

mkdir TEMARIS
mv ../M5-UF2-Temari.pdf ./TEMARIS/
git add .
git commit -m "version 3"
git push

####################### EX3 #############################

mv ../DossierGitGitHub.pdf ./TEMARIS/
git add .
git commit -m "version 4"
git push

####################### EX4 ############################
git add .
git commit -m "version 5"
git push

###################### EX 6 ##########################
git branch projecte
git checkout projecte
git add .
git commit -m "version 6"
git push
